x=     | (1-v)   v
   ------------------
  (1-u)|   x00  x01
     u |   x10  x11
     
     
 y=    | (1-v)   v
   ------------------
  (1-u)|   y00  y01
     u |   y10  y11   
     
 1=    | (1-v)   v
   ------------------
  (1-u)|   1     1
     u |   1     1 
     
     
 a0*x^2+a1*y^2+a2*z^2+a3*x*y+a4*x*z+a5*y*z+a6*x+a7*y+a8*z=1
 
 x^2  ---> convolution(x,x)
 x    ---> conv(x,1)
 
 left:
 
 
 a0*[xx xx xx  +  a1*[...] + a2*[...]  + ...  =[1 2 1
     xx xx xx                                   2 4 2
     xx xx xx]                                  1 2 1]
     
 these become a linear equationns about a0..a1..a2...
 and is a constant function for u,v
 consider this function as a bezier surface
 the first fow is G0 continuity, the second row is G1 ..
 
 
 
